spring.application.name=projeto02

spring.datasource.url=jdbc:mysql://localhost:3306/salon_time
spring.datasource.username=root
spring.datasource.password=sptech
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Exibir valores reais dos parâmetros nas queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.include-message=always
server.error.include-binding-errors=always


# IA
ai.gemini.key=${CHAVE_GEMINI}
ai.gemini.model=gemini-2.5-flash

#Email
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_FROM_EMAIL}
